# Rhymni

./: .gitignore  .gitlab-ci.yml  README.md
Back-end/: pom.xml
Back-end/src/main/java/com/projet_gl/rhymni/: RhymniApplication.java
Back-end/src/main/java/com/projet_gl/rhymni/controller/: AuthController.java  ConsultingController.java  FileController.java  MailController.java  NotificationController.java  OptionLeaderController.java  PlanningAssistantController.java  ProjectController.java  StudentController.java  TeacherController.java  TeamController.java  TeamMemberController.java
Back-end/src/main/java/com/projet_gl/rhymni/dto/: ConsultingRequest.java  ConsultingResponse.java  DescriptionRequest.java  FeedbackRequest.java  FeedbackResponse.java  FileCodeResponse.java  FileUploadResponse.java  LinkedTeamResponse.java  MailRequest.java  NameRequest.java  NotificationRequest.java  NotificationResponse.java  PairTeamRequest.java  PlanningRequest.java  PlanningResponse.java  PresentationRequest.java  PresentationResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectStatusResponse.java  ProjectValidationRequest.java  ResponseUserInfo.java  ReviewRequest.java  RoomResponse.java  SemesterInfoRequest.java  SemesterInfoResponse.java  SpecialityRequest.java  SpecialityResponse.java  StatusRequest.java  StudentRequest.java  StudentResponse.java  TeacherRequest.java  TeacherResponse.java  TeamRequest.java  TeamResponse.java  TeamStudentRequest.java
Back-end/src/main/java/com/projet_gl/rhymni/entity/: Consulting.java  Feedback.java  File.java  Notification.java  Options.java  Planning.java  PlanningAssistant.java  Presentation.java  Project.java  ProjectStatus.java  Role.java  Room.java  SemesterInfo.java  SpecialitiesStatus.java  Speciality.java  Student.java  Teacher.java  Team.java  User.java
Back-end/src/main/java/com/projet_gl/rhymni/repository/: ConsultingRepository.java  FeedbackRepository.java  FileRepository.java  NotificationRepository.java  PlanningAssistantRepository.java  PlanningRepository.java  PresentationRepository.java  ProjectRepository.java  RoomRepository.java  SemesterInfoRepository.java  SpecialityRepository.java  StudentRepository.java  TeacherRepository.java  TeamRepository.java
Back-end/src/main/java/com/projet_gl/rhymni/security/: ApplicationSecurity.java  AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  JwtTokenUtil.java  MailServiceConfig.java  WebMvcConfig.java
Back-end/src/main/java/com/projet_gl/rhymni/service/: ConsultingService.java  FileService.java  MailService.java  NotificationService.java  PlanningAssistantService.java  ProjectService.java  StudentService.java  TeacherService.java  TeamService.java
Back-end/src/main/resources/: application-dev.yml  application-loc.yml  application-prod.yml  application-test.yml  application.yml
Back-end/src/test/java/com/projet_gl/rhymni/controller/: AuthControllerTest.java  ConsultingControllerTest.java  FileControllerTest.java  MailControllerTest.java  NotificationControllerTest.java  OptionLeaderControllerTest.java  PlanningAssistantControllerTest.java  ProjectControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  TeamControllerTest.java  TeamMemberControllerTest.java
Back-end/src/test/java/com/projet_gl/rhymni/entity/: ConsultingTest.java  FeedbackTest.java  FileTest.java  PlanningTest.java  PresentationTest.java  ProjectTest.java  RoomTest.java  SemesterInfoTest.java  StudentTest.java  TeacherTest.java  TeamTest.java  UserTest.java  planningAssistantTest.java
Back-end/src/test/java/com/projet_gl/rhymni/selenium/: AddModifyDeletePresentation.java  AuthTest.java  ChangeSpecialityTest.java  ChangeStatusProjectTest.java  ConsultingTest.java  CreateTeamPairTest.java  JoinTeamTest.java  SeeSpecialityTest.java
Back-end/src/test/java/com/projet_gl/rhymni/service/: ConsultingServiceTest.java  FileServiceTest.java  MailServiceTest.java  NotificationServiceTest.java  PlanningAssistantServiceTest.java  ProjectServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  TeamLeaderServiceTest.java  TeamServiceTest.java
Front-end/: package.json  vite.config.dev.js  vite.config.js  vite.config.prod.js
Front-end/src/: app.html  app.scss
Front-end/src/lib/: Mark.svelte  MarkCard.svelte  PresentationCreate.svelte  PresentationDetail.svelte  PresentationLabel.svelte  PresentationListPanel.svelte  PresentationModify.svelte  PresentationTeamInfo.svelte
Front-end/src/routes/: +layout.svelte  +page.svelte  Footer.svelte  Navbar.svelte
Front-end/src/routes/auth/: +page.svelte
Front-end/src/routes/consulting/: +page.server.js  +page.svelte  ConsultingImport.svelte  SidePanelConsulting.svelte
Front-end/src/routes/linkedTeams/: +page.server.js  +page.svelte  CreatePair.svelte  TeamPair.svelte
Front-end/src/routes/notification/: +page.svelte  (+1 more)
(+33 files in other folders)
